<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<!--
THIS SOFTWARE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
MERCHANTIBILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.

Copyrights (C) 2009 By DigitalCoding.Com

Visit our web site for more Free software downloads.
http://www.digitalcoding.com/
//-->
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<title>Search for PHP Codes</title>
<style>
<!--
table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc; 
	color: #333;
}

table caption {
	font-size: 1.1em;
	font-weight: bold;
	letter-spacing: -1px;
	margin-bottom: 10px;
	padding: 5px;
	background: #efefef;
	border: 1px solid #ccc;
	color: #666;
}

table a {
	text-decoration: none;
	border-bottom: 1px dotted #f60;
	color: #f60;
	font-weight: bold;
}

table a:hover {
	text-decoration: none;
	color: #fff;
	background: #f60;
}

table tr th a {
	color: #369;
	border-bottom: 1px dotted #369;
}

table tr th a:hover {
	color: #fff;
	background: #369;
}

table thead tr th {
	text-transform: uppercase;
	background: #e2e2e2;
}

table tfoot tr th, table tfoot tr td {
	text-transform: uppercase;
	color: #000;
	font-weight: bold;
}

table tfoot tr th {
	width: 20%;
}

table tfoot tr td {
	width: 80%;
}

table td, table th {
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 5px;
	line-height: 1.8em;
	font-size: 0.8em;
	vertical-align: top;
	width: 20%;
}

table tr.odd th, table tr.odd td {
	background: #efefef;
}
-->
</style>
</head>
<body>
<form target='_blank' action='http://code.google.com/hosting/search'>
  <table align='center' cellpadding='5' cellspacing='5' border='0'>
    <tr>
      <td colspan='2'><b>Search in Google Code</b></td>
    </tr>
    <tr>
      <td><input size='30' name='q' value='label:php'></td>
      <td><input type='submit' name='projectsearch' value='Search' ></td>
    </tr>
  </table>
</form>
<form target='_blank' method='post' action='http://www.php.net/search.php' id='topsearch'>
  <table align='center' cellpadding='5' cellspacing='5' border='0'>
    <tr>
      <td colspan='2'><b>Search in PHP.NET web site</b></td>
    </tr>
    <tr>
      <td><input type='text' name='pattern' value='' size='30' accesskey='s' /></td>
      <td><select name='show'>
          <option value='quickref' selected='selected'>function list</option>
          <option value='all'      >all php.net sites</option>
          <option value='local'    >this mirror only</option>
          <option value='manual'   >online documentation</option>
          <option value='bugdb'    >bug database</option>
          <option value='news_archive'>Site News Archive</option>
          <option value='changelogs'>All Changelogs</option>
          <option value='pear'     >just pear.php.net</option>
          <option value='pecl'     >just pecl.php.net</option>
          <option value='talks'    >just talks.php.net</option>
          <option value='maillist' >general mailing list</option>
          <option value='devlist'  >developer mailing list</option>
          <option value='phpdoc'   >documentation mailing list</option>
        </select>
        <input type='submit' alt='search' value='Search' /></td>
    </tr>
  </table>
</form>
<form method='post' target='_blank' action='http://sourceforge.net/softwaremap/trove_list.php'>
  <table align='center' cellpadding='5' cellspacing='5' border='0'>
    <tr>
      <td colspan='2'><b>Search in SourceForge.net</b></td>
    </tr>
    <tr>
      <td><input type='text' name='stquery' value='' /></td>
      <td><input type='hidden' name='form_cat' value='183' />
        <input type='hidden' name='form_cat' value='183' />
        <input type='hidden' name='stquery' value='' />
        <input type='submit' name='Search' value='Search' />
      </td>
    </tr>
  </table>
</form>
<form method='post' target='_blank' action='http://php.resourceindex.com/search/index.cgi'>
  <table align='center' cellpadding='5' cellspacing='5' border='0'>
    <tr>
      <td colspan='2'><b>Search in The PHP Resource Index</b></td>
    </tr>
    <tr>
      <td><input type='text' name='search' value='' /></td>
      <td><input type='submit' name='Search' value='Search' /></td>
    </tr>
  </table>
</form>
<b>More PHP Resouces</b>
<ul>
  <li><a target='_blank' href='http://www.php.net/'>PHP: Hypertext Preprocessor</a></li>
  <li><a target='_blank' href='http://www.php.net/downloads.php'>Download PHP</a></li>
  <li><a target='_blank' href='http://sourceforge.net/softwaremap/trove_list.php?form_cat=183'>SourceForge.net - PHP Software</a></li>
  <li><a target='_blank' href='http://www.zend.com/code/codex.php'>Zend - Code Gallery Spotlight</a></li>
  <li><a target='_blank' href='http://php.resourceindex.com/'>The PHP Resource Index</a></li>
  <li><a target='_blank' href='http://www.ibm.com/developerworks/opensource/top-projects/php.html'>PHP project resources</a></li>
  <li><a target='_blank' href='http://open.srcphp.com/'>Open Source PHP</a></li>
  <li><a target='_blank' href='http://www.phpclasses.org/'>PHP Classes Repository</a></li>
  <li><a target='_blank' href='http://www.php-scripts.com/php_diary/php_scripts.html'>PHP Example Scripts</a></li>
  <li><a target='_blank' href='http://www.w3schools.com/php/'>W3School - PHP Tutorial</a></li>
  <li><a target='_blank' href='http://freshmeat.net/'>freshmeat.net</a></li>
  <li><a target='_blank' href='http://gophp5.org/projects'>Software projects committed to using PHP 5.2 or greater</a></li>
  <li><a target='_blank' href='http://codeigniter.com/'>CodeIgniter - powerful PHP framework</a></li>
</ul>
<br />
<br />
<b>Open Source PHP Projects</b>
<ul>
  <li><a target='_blank' href='http://www.joomla.org/'>Joomla - the dynamic portal engine and content management system</a></li>
  <li><a target='_blank' href='http://wordpress.org/'>WordPress - Blog Tool and Publishing Platform</a></li>
  <li><a target='_blank' href='http://phpnuke.org/'>PHP-Nuke - Content management and portal solution</a></li>
  <li><a target='_blank' href='http://www.phpbb.com/'>phpBB - Creating Communities Worldwide</a></li>
  <li><a target='_blank' href='http://gallery.menalto.com/'>Gallery - Your photos on your website</a></li>
  <li><a target='_blank' href='http://www.oscommerce.com/'>osCommerce - Open Source Online Shop E-Commerce Solutions</a></li>
  <li><a target='_blank' href='http://www.phpmyadmin.net/'>phpMyAdmin - Handles the administration of one or more MySQL servers over the web</a></li>
</ul>
</body>
</html>